spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mojmial@gmail.com
spring.mail.password=mojehaslo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
